{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Run libGDX",
		"type": "shell",
		"command": "./gradlew desktop:run",
		"windows": {
		  "command": ".\\gradlew desktop:run"
		},
		"group": "test",
		"presentation": {
		  "reveal": "always",
		  "panel": "dedicated"
		}
	  }
	]
  }
NaN
